<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cuisineData"
            type="com.akshit.onebanc.models.CuisinesItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/mcvCuisine"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:shadowColor="@color/cardview_shadow_start_color"
            android:outlineAmbientShadowColor="@color/cardview_shadow_start_color"
            android:outlineSpotShadowColor="@color/cardview_shadow_start_color"
            android:layout_margin="16dp"
            app:layout_constraintDimensionRatio="H,3:2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivCuisineImg"
                app:load_image="@{cuisineData.cuisineImageUrl}"
                />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>